{
  "engines": {
    "node": ">= 8.0.0",
    "yarn": "1.0.1"
  },
  "scripts": {
    "format": "prettier --write **/*.js package.json",
    "serve": "cross-env NODE_ENV=backend node -r dotenv/config -r babel-register server",
    "build:koa": "cross-env NODE_ENV=backend babel server -d .server",
    "build:next": "cross-env NODE_ENV=universal next build",
    "build": "build:koa && build:next",
    "heroku-postbuild": "yarn build",
    "start": "node .server"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-useragent": "^1.0.0",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "flow-bin": "^0.57.3",
    "flow-typed": "^2.2.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "env": {
      "backend": {
        "presets": [
          [
            "env",
            {
              "targets": { "node": 8 },
              "debug": true
            }
          ],
          "flow",
          "react"
        ]
      },
      "universal": {
        "presets": [
          [
            "env",
            {
              "targets": { "browsers": ["last 2 versions", "safari >= 7"] },
              "debug": true
            }
          ],
          "flow",
          "react"
        ]
      }
    }
  }
}
